<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Juilliard</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<!-- BEGIN TITLE & MENU -->
			<header>
				<div class="row">
					<div class="col-xs-12">
						<h1 class="text-center">ESCUELA DE DANZA</h1>
					</div>
				</div>
				<div class="row">
					<nav class="col-xs-12 m-2 navbar">
						<div class="navbar-header">
					      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					        	<span class="icon-bar"></span>
					        	<span class="icon-bar"></span>
					        	<span class="icon-bar"></span>                        
					      	</button>
    					</div>
    					<div class="collapse navbar-collapse" id="myNavbar">
    						<ul class="nav nav-pills nav-justified">
								<li><a href="#">Nosotros</a></li>
								<li><a href="#">Clases</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contáctanos</a></li>
							</ul>
    					</div>	
					</nav>
				</div>
			</header>
			<!-- END TITLE AND MENU -->
			<!-- BEGIN SECTION STUDIO -->
			<section class="m-0">
				<div class="row" id="bg-principal">
					<div class="col-xs-12">
						<div class="m-10 text-cloud">
							<h2 class="text-cloud">STUDIO</h2>
							<p>Julliard Studios is the perfect place <br> to find your feet with over 20 <br>unique stylesof danceand 80 <br>teachers to choose from.</p>
							<button>Inscríbete</button>
						</div>
					</div>
				</div>
			</section>
			<!-- END SECTION STUDIO -->
		</div>
		<!-- SCRIPTS -->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>